import java.util.Scanner;
import java.util.Random;

public class Ratespiel {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		Random rand = new Random();

		String antwort;
		int anzahlSpieleGewonnen = 0, anzahlSpieleGesamt = 0;

		do {

int versuche = 0, gerateneZahl = 0, gesuchteZahl, maxRateZahl, maxAnzahlRateVersuche;

			System.out.println("Willkommen bei Christians Ratespiel:");
			System.out.println("------------------------------------");

			System.out.println("Bis zu welcher Höhe wollen Sie die Zahlen raten?");
			maxRateZahl = scan.nextInt();

			System.out.println("Wieviele Rateversuche wollen Sie haben?");
			maxAnzahlRateVersuche = scan.nextInt();

			System.out.println("Ich denke an eine Zahl von 1 bis "
					+ maxRateZahl + ".");

			System.out.println("Sie haben " + maxAnzahlRateVersuche
					+ " Versuche diese Zahl zu erraten.");

			System.out.println("Raten Sie!");

			gesuchteZahl = rand.nextInt(maxRateZahl) + 1;

			while (gerateneZahl != gesuchteZahl
					&& versuche < maxAnzahlRateVersuche)

			{
				versuche++;

				System.out.println("Versuch " + versuche + ":");
				System.out.print("Geben Sie eine Zahl ein: ");
				gerateneZahl = scan.nextInt();

				if (gerateneZahl != gesuchteZahl) {
					System.out.println("Leider daneben...");
				}
			}

			if (gerateneZahl == gesuchteZahl) {
				System.out.println("Sie haben gewonnen!");

				anzahlSpieleGewonnen++;

			} else
				System.out.println("Dieses Spiel haben Sie verloren!");

			System.out.println();

			anzahlSpieleGesamt++;

			System.out.println("Möchten Sie nochmal spielen? (<ja>/<nein>)");
			antwort = scan.next();
			System.out.println();
		} while (antwort.equals("ja"));

		char e = ' ';
		if (anzahlSpieleGewonnen > 1 || anzahlSpieleGewonnen == 0 ) {
			e = 'e';
		}

		char e2 = ' ';
		if (anzahlSpieleGesamt > 1) {
			e2 = 'e';
		}

		System.out.println("Sie haben " + anzahlSpieleGesamt + " Spiel" + e2
+ " gespielt und davon " + anzahlSpieleGewonnen + " Spiel" + e
				+ " gewonnen!");

		System.out.println("Auf Wiedersehen und bis zum nächsten Spiel...");
	}



}

